# Environment variables template
# Copy this file to .env and fill in your values

# OAuth2 Gmail API configuration
LABEL_NAME=DOC-MEDICOS


# OAuth2 Credentials as JSON strings
GOOGLE_CREDENTIALS_JSON={}
GOOGLE_TOKEN_JSON={}

PROJECT_ID="medicalsys-gmail-api"

# Other configuration
DEBUG=false
